<?xml version="1.0"?>
<project name="JAR Demos" default="bundles" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <property name="jri.version" value="0.9-7"/>
    
    <property name="dir.jri" value="rJava/jri/"/>
    <property name="dir.jriengine" value="rJava/jri/REngine/JRI"/>
    <property name="dir.rengine" value="rJava/jri/REngine"/>

    <property name="maven.version" value="3.0.3" />
    <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />

    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
           uri="antlib:org.apache.maven.artifact.ant"
           classpathref="maven-ant-tasks.classpath" />

  <target name="jri">
      <exec executable="sh" dir="${dir.jri}">
 	<arg value="configure"/>
      </exec>

      <exec executable="make" dir="${dir.jri}">
          <arg value="src/JRI.jar"/>
        <arg value="doc"/>
      </exec>
  </target>
  <target name="rengine" depends="jri">
       <!--exec executable="sh" dir="${dir.jri}">
        <arg value="configure"/>
      </exec-->
      <exec executable="make" dir="${dir.rengine}">
        <arg value="REngine.jar"/>
        <arg value="doc"/>
      </exec>
  </target>

  <target name="jriengine" depends="rengine">
      <exec executable="make" dir="${dir.jriengine}">
        <arg value="JRIEngine.jar"/>
        <arg value="doc"/>
      </exec>
      <javadoc sourcepath="${dir.jriengine}" destdir="${dir.jriengine}/doc">
      </javadoc>
  </target>

   <target name="JRI" depends="jri" description="Build all JRI artifacts">
      <jar jarfile="JRI-${jri.version}-javadoc.jar" basedir="${dir.jri}/JavaDoc/"/>
      <jar jarfile="JRI-${jri.version}-sources.jar" basedir="${dir.jri}"  includes="*.java"/>
      <move file="${dir.jri}/src/JRI.jar" tofile="JRI-${jri.version}.jar"/>
   </target>
   <target name="REngine" depends="rengine" description="Build all REngine artifacts">
       <move file="${dir.rengine}/REngine.jar" tofile="REngine-${jri.version}.jar"/>
       <jar jarfile="REngine-${jri.version}-javadoc.jar" basedir="${dir.rengine}/doc/"/>
       <jar jarfile="REngine-${jri.version}-sources.jar" basedir="${dir.rengine}" includes="*.java"/>
   </target>
   <target name="JRIEngine" depends="jriengine" description="Build all JRIEngine artifacts">
       <move file="${dir.jriengine}/JRIEngine.jar" tofile="JRIEngine-${jri.version}.jar"/>
       <jar jarfile="JRIEngine-${jri.version}-javadoc.jar" basedir="${dir.jriengine}/doc/"/>
       <jar jarfile="JRIEngine-${jri.version}-sources.jar" basedir="${dir.jriengine}" includes="*.java"/>
   </target>

   <target name="sign_jars" depends="JRI,JRIEngine,REngine"
                   description="Sign rJava source jars">
       <apply executable="gpg">
          <arg value="-ab"/>
          <arg value="--yes"/>
          <fileset dir="./">
              <include name="*.jar"/>
              <exclude name="rJava-*.jar"/>
          </fileset>
       </apply>
   </target>
   <target name="bundles" depends="sign_jars"
                   description="Bundle rJava source jars">
               <jar jarfile="JRI-bundle.jar" basedir="." >
                   <include name="JRI-${jri.version}*"/>
               </jar>
               <jar jarfile="JRIEngine-bundle.jar" basedir="." >
                   <include name="JRIEngine-${jri.version}*"/>
               </jar>
               <jar jarfile="REngine-bundle.jar" basedir="." >
                   <include name="REngine-${jri.version}*"/>
               </jar>
   </target>

   <target name="artifacts" depends="JRI,JRIEngine,REngine"/>

   <target name="installinit">


    <macrodef name="install">
        <attribute name="pomFile"/>
        <attribute name="file"/>
        <attribute name="classifier" default=""/>
        <attribute name="packaging" default="jar"/>
        <sequential>
          <artifact:mvn mavenVersion="${maven.version}" fork="true" failonerror="true">
            <arg value="org.apache.maven.plugins:maven-install-plugin:2.3.1:install-file" />
            <arg value="-DpomFile=@{pomFile}" />
            <arg value="-Dfile=@{file}" />
            <arg value="-Dclassifier=@{classifier}" />
            <arg value="-Dpackaging=@{packaging}" />
          </artifact:mvn>
        </sequential>
      </macrodef>
    </target>

    <target name="install-all" depends="installinit,artifacts">

      <install pomFile="JRI-${jri.version}.pom"
             file="JRI-${jri.version}.jar"/>

      <install pomFile="JRI-${jri.version}.pom"
               file="JRI-${jri.version}-sources.jar"
               classifier="sources"/>

      <install pomFile="JRI-${jri.version}.pom"
               file="JRI-${jri.version}-javadoc.jar"
               classifier="javadoc"/>

      <install pomFile="JRIEngine-${jri.version}.pom"
             file="JRIEngine-${jri.version}.jar"/>

      <install pomFile="JRIEngine-${jri.version}.pom"
               file="JRIEngine-${jri.version}-sources.jar"
               classifier="sources"/>

      <install pomFile="JRIEngine-${jri.version}.pom"
               file="JRIEngine-${jri.version}-javadoc.jar"
               classifier="javadoc"/>

      <install pomFile="REngine-${jri.version}.pom"
             file="REngine-${jri.version}.jar"/>

      <install pomFile="REngine-${jri.version}.pom"
               file="REngine-${jri.version}-sources.jar"
               classifier="sources"/>

      <install pomFile="REngine-${jri.version}.pom"
               file="REngine-${jri.version}-javadoc.jar"
               classifier="javadoc"/>
   </target>
</project>
