<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.lucarosellini.rJava</groupId>
  <artifactId>JRIEngine</artifactId>
  <packaging>jar</packaging>
  <name>JRI core</name>
  <version>0.9-7</version>
  <description>
JRI is a Java/R Interface, which allows to run R inside Java applications as a single thread. Basically it loads R dynamic library into Java and provides a Java API to R functionality. It supports both simple calls to R functions and a full running REPL.
</description>
  <url>http://www.rforge.net/Rserve/index.html</url>
  <licenses>
    <license>
      <name>Lesser General Public License, Version 2.0</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>svn://svn.rforge.net/Rserve/trunk</url>
  </scm>
  <developers>
    <developer>
      <id>Author</id>
      <name>Simon Urbanek</name>
      <email>simon.urbanek@r-project.org</email>
    </developer>
  </developers>
  <dependencies>
     <dependency>
      <groupId>com.github.lucarosellini.rJava</groupId>
      <artifactId>JRI</artifactId>
      <version>0.9-7</version>
    </dependency>
    <dependency>
      <groupId>com.github.lucarosellini.rJava</groupId>
      <artifactId>REngine</artifactId>
      <version>0.9-7</version>
    </dependency>
  </dependencies>
</project>
