<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.rforge</groupId>
  <artifactId>REngine</artifactId>
  <packaging>jar</packaging>
  <name>REngine core</name>
  <version>0.9-7</version>
  <description>
Rserve is a TCP/IP server which allows other programs to use facilities of R (see www.r-project.org) from various languages without the need to initialize R or link against R library. Every connection has a separate workspace and working directory. Client-side implementations are available for popular languages such as C/C++, PHP and Java. Rserve supports remote connection, authentication and file transfer. Typical use is to integrate R backend for computation of statstical models, plots etc. in other applications.
</description>
  <url>http://www.rforge.net/Rserve/index.html</url>
  <licenses>
    <license>
      <name>Lesser General Public License, Version 2.0</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>svn://svn.rforge.net/Rserve/trunk</url>
  </scm>
  <developers>
    <developer>
      <id>Author</id>
      <name>Simon Urbanek</name>
      <email>simon.urbanek@r-project.org</email>
    </developer>
  </developers>
</project>
